<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24F16KA102" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="U2TX" digital="true" direction="OUTPUT" function="U2TX" ioc="0" module="UART2" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="U2RX" digital="true" direction="INPUT" function="U2RX" ioc="0" module="UART2" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" ioc="0" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="4" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB8" digital="true" direction="OUTPUT" function="RB8" ioc="0" module="GPIO" name="RB8" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB14" digital="true" direction="INPUT" function="RB14" ioc="4" module="GPIO" name="RB14" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB15" digital="true" direction="OUTPUT" function="RB15" ioc="0" module="GPIO" name="RB15" start="true" type="pin" wpu="false"/>
            <file checksum="273553567" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1752254467" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="TI" type="TMR2" value="1"/>
            <resource name="TI" type="TMR3" value="1"/>
            <resource name="URXI" type="UART2" value="1"/>
            <resource name="UTXI" type="UART2" value="1"/>
            <resource name="UERI" type="UART2" value="1"/>
            <file checksum="2833112256" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2783117430" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR2" name="TI" priority="1"/>
            <interrupt module="TMR3" name="TI" priority="1"/>
            <interrupt module="UART2" name="URXI" priority="1"/>
            <interrupt module="UART2" name="UTXI" priority="1"/>
            <interrupt module="UART2" name="UERI" priority="1"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="RCDIV" option="FRC/1" register="CLKDIV"/>
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
                <additionalSetting name="soscEnable" option="OSCCONbits.SOSCEN = 1;"/>
            </initializer>
            <setting name="BSS" option="OFF"/>
            <setting name="BWRP" option="OFF"/>
            <setting name="GCP" option="OFF"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="FNOSC" option="FRC"/>
            <setting name="IESO" option="ON"/>
            <setting name="POSCMOD" option="NONE"/>
            <setting name="FCKSM" option="CSDCMD"/>
            <setting name="OSCIOFNC" option="OFF"/>
            <setting name="POSCFREQ" option="HS"/>
            <setting name="SOSCSEL" option="SOSCHP"/>
            <setting name="WDTPS" option="PS32768"/>
            <setting name="FWDTEN" option="ON"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="FWPSA" option="PR128"/>
            <setting name="I2C1SEL" option="PRI"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="PWRTEN" option="ON"/>
            <setting name="BOREN" option="BOR3"/>
            <setting name="BORV" option="V18"/>
            <setting name="ICS" option="PGx3"/>
            <setting name="COE" option="OFF"/>
            <setting name="BKBUG" option="OFF"/>
            <setting name="RTCOSC" option="SOSC"/>
            <setting name="DSWDTEN" option="ON"/>
            <setting name="DSWDTOSC" option="LPRC"/>
            <setting name="DSBOREN" option="ON"/>
            <setting name="DSWDTPS" option="DSWDTPSF"/>
            <setting name="Primary Oscillator" option="200000"/>
            <setting name="Secondary Oscillator" option="32000"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3957822509" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1709646419" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="TMR" name="TMR2" order="0" reloadPin="auto" type="tmr_32b">
            <initializer comment="" name="Initialize">
                <setting name="TCKPS" option="1:64" register="T2CON"/>
                <setting name="T32" option="disabled" register="T2CON"/>
                <setting name="TON" option="enabled" register="T2CON"/>
                <setting name="TSIDL" option="disabled" register="T2CON"/>
                <setting name="TCS" option="FOSC/2" register="T2CON"/>
                <setting name="TGATE" option="disabled" register="T2CON"/>
                <setting name="TMR2" option="0" register="TMR2"/>
                <setting name="PR2" option="62500" register="PR2"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tickerInSec" option="1.000 s"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="62500"/>
                <additionalSetting name="tmrPeriod" option="1.000 s"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="1532416693" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1537026900" modified="true" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="4" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB8" digital="true" direction="OUTPUT" function="RB8" ioc="0" module="GPIO" name="RB8" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB14" digital="true" direction="INPUT" function="RB14" ioc="4" module="GPIO" name="RB14" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB15" digital="true" direction="OUTPUT" function="RB15" ioc="0" module="GPIO" name="RB15" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" ioc="0" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="UART" name="UART2" order="2" reloadPin="auto" type="uart_irda">
            <initializer comment="" name="Initialize">
                <setting name="STSEL" option="2" register="U2MODE"/>
                <setting name="IREN" option="disabled" register="U2MODE"/>
                <setting name="PDSEL" option="8N" register="U2MODE"/>
                <setting name="UARTEN" option="enabled" register="U2MODE"/>
                <setting name="RTSMD" option="enabled" register="U2MODE"/>
                <setting name="RXINV" option="disabled" register="U2MODE"/>
                <setting name="USIDL" option="disabled" register="U2MODE"/>
                <setting name="WAKE" option="disabled" register="U2MODE"/>
                <setting name="ABAUD" option="disabled" register="U2MODE"/>
                <setting name="LPBACK" option="disabled" register="U2MODE"/>
                <setting name="BRGH" option="enabled" register="U2MODE"/>
                <setting name="UEN" option="TX_RX" register="U2MODE"/>
                <setting name="OERR" option="NO_ERROR_cleared" register="U2STA"/>
                <setting name="UTXISEL0" option="TX_ONE_CHAR" register="U2STA"/>
                <setting name="URXISEL" option="RX_ONE_CHAR" register="U2STA"/>
                <setting name="UTXBRK" option="COMPLETED" register="U2STA"/>
                <setting name="UTXEN" option="disabled" register="U2STA"/>
                <setting name="ADDEN" option="disabled" register="U2STA"/>
                <setting name="UTXINV" option="disabled" register="U2STA"/>
                <setting name="U2TXREG" option="0x0000" register="U2TXREG"/>
                <setting name="U2RXREG" option="0x0000" register="U2RXREG"/>
                <setting name="BRG" option="103" register="U2BRG"/>
                <additionalSetting name="baudRateInput" option="9600"/>
            </initializer>
            <setting name="URXI" option="true"/>
            <setting name="UTXI" option="true"/>
            <setting name="UERI" option="true"/>
            <setting name="rxBufSize" option="8"/>
            <setting name="txBufSize" option="8"/>
            <file checksum="3446857287" modified="false" name="uart2.c" path="mcc_generated_files/uart2.c"/>
            <file checksum="695262827" modified="false" name="uart2.h" path="mcc_generated_files/uart2.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR3" order="3" reloadPin="auto" type="tmr_32b">
            <initializer comment="" name="Initialize">
                <setting name="TCKPS" option="1:256" register="T3CON"/>
                <setting name="TON" option="enabled" register="T3CON"/>
                <setting name="TSIDL" option="disabled" register="T3CON"/>
                <setting name="TCS" option="FOSC/2" register="T3CON"/>
                <setting name="TGATE" option="disabled" register="T3CON"/>
                <setting name="TMR3" option="0" register="TMR3"/>
                <setting name="PR3" option="64" register="PR3"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tickerInSec" option="4.096 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="64"/>
                <additionalSetting name="tmrPeriod" option="4.096 ms"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="949123839" modified="true" name="tmr3.c" path="mcc_generated_files/tmr3.c"/>
            <file checksum="3365300322" modified="true" name="tmr3.h" path="mcc_generated_files/tmr3.h"/>
        </module>
    </modules>
</configuration>
